# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [4]:
 #Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [22]:
 #Q2 - Read the csv file to the pandas dataframe
df = pd.read_csv('adult.csv')

In [23]:
# Q3 - Display the top 5 rows of the dataframe

df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [24]:
# Q4 - Display the bottom 5 rows of the dataframe
df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [29]:
# Q5 - How many columns and rows are there in the dataframe?
print(df.shape)

(48842, 15)

In [25]:
# Q6 - Display a breif overview of all the columns data type and missing values?
import pandas as pd
df = pd.read_csv('adult.csv')
print(df.dtypes)
print(df.isnull())
print(df.notnull())

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object
0        False
1        False
2        False
3        False
4        False
         ...
48837    False
48838    False
48839    False
48840    False
48841    False
Name: age, Length: 48842, dtype: bool
        age  workclass  fnlwgt  education  educational-num  marital-status  \
0      True       True    True       True             True            True
1      True       True    True       True             True            True
2      True       True    True       True             True            True
3      True       True    True       True             True            True
4      True       True    True       True             True            True
...     ...        ...     ...        ...              ...             ...
48837  True       True    True       True             True            True
48838  True       True    True       True             True            True
48839  True       True    True       True             True            True
48840  True       True    True       True             True            True
48841  True       True    True       True             True            True

       occupation  relationship  race  gender  capital-gain  capital-loss  \
0            True          True  True    True          True          True
1            True          True  True    True          True          True
2            True          True  True    True          True          True
3            True          True  True    True          True          True
4            True          True  True    True          True          True
...           ...           ...   ...     ...           ...           ...
48837        True          True  True    True          True          True
48838        True          True  True    True          True          True
48839        True          True  True    True          True          True
48840        True          True  True    True          True          True
48841        True          True  True    True          True          True

       hours-per-week  native-country  income
0                True            True    True
1                True            True    True
2                True            True    True
3                True            True    True
4                True            True    True
...               ...             ...     ...
48837            True            True    True
48838            True            True    True
48839            True            True    True
48840            True            True    True
48841            True            True    True

[48842 rows x 15 columns]

In [21]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
print(df.describe())

                age        fnlwgt  educational-num  capital-gain  \
count  48842.000000  4.884200e+04     48842.000000  48842.000000
mean      38.643585  1.896641e+05        10.078089   1079.067626
std       13.710510  1.056040e+05         2.570973   7452.019058
min       17.000000  1.228500e+04         1.000000      0.000000
25%       28.000000  1.175505e+05         9.000000      0.000000
50%       37.000000  1.781445e+05        10.000000      0.000000
75%       48.000000  2.376420e+05        12.000000      0.000000
max       90.000000  1.490400e+06        16.000000  99999.000000

       capital-loss  hours-per-week
count  48842.000000    48842.000000
mean      87.502314       40.422382
std      403.004552       12.391444
min        0.000000        1.000000
25%        0.000000       40.000000
50%        0.000000       40.000000
75%        0.000000       45.000000
max     4356.000000       99.000000

In [32]:
# Q8 - Display the value count on the 'income' column
df[['income']].count()

income    48842
dtype: int64

In [31]:
# Q9 - Display the percentage of working men and women in the dataframe?

In [12]:
# Q10 - Select hours-per-week from dataframe where gender is female

In [17]:
# Q11 - Select hours-per-week from dataframe where gender is male

NameError: name 'gender' is not defined

In [14]:
# Q12.1 - Groupby on the gender column and display first()
df = pd.merge()

In [15]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point

In [ ]:
# Q13.1 - Groupby on the race column and display first()

In [ ]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race

In [16]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

In [17]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function

In [18]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function